2023/04/14-22:16:53.883 2f1 Creating DB /home/silas/.config/chromium/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb since it was missing.
2023/04/14-22:16:53.887 2f1 Reusing MANIFEST /home/silas/.config/chromium/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/MANIFEST-000001
2023/04/14-22:17:04.207 2f1 Level-0 table #5: started
2023/04/14-22:17:04.210 2f1 Level-0 table #5: 68114 bytes OK
2023/04/14-22:17:04.211 2f1 Delete type=0 #3
2023/04/14-22:17:04.212 2f1 Manual compaction at level-0 from '\x00\x02\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x03\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:05.382 2f1 Level-0 table #7: started
2023/04/14-22:17:05.385 2f1 Level-0 table #7: 44177 bytes OK
2023/04/14-22:17:05.387 2f1 Delete type=0 #4
2023/04/14-22:17:05.387 2f1 Manual compaction at level-0 from '\x00\x04\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:05.387 2f1 Manual compaction at level-1 from '\x00\x04\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0d\x00\x00\xc8\x0e\x00h\x00o\x00t\x00C\x00o\x00n\x00f\x00i\x00g\x00S\x00t\x00o\x00r\x00e' @ 1372 : 1
2023/04/14-22:17:05.387 2f1 Compacting 1@1 + 1@2 files
2023/04/14-22:17:05.391 2f1 Generated table #8@1: 307 keys, 31754 bytes
2023/04/14-22:17:05.391 2f1 Compacted 1@1 + 1@2 files => 31754 bytes
2023/04/14-22:17:05.392 2f1 compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/14-22:17:05.393 2f1 Delete type=2 #7
2023/04/14-22:17:05.393 2f4 Manual compaction at level-1 from '\x00\x0d\x00\x00\xc8\x0e\x00h\x00o\x00t\x00C\x00o\x00n\x00f\x00i\x00g\x00S\x00t\x00o\x00r\x00e' @ 1372 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.093 2fb Level-0 table #10: started
2023/04/14-22:17:08.097 2fb Level-0 table #10: 17726 bytes OK
2023/04/14-22:17:08.099 2fb Delete type=0 #6
2023/04/14-22:17:08.099 2fb Delete type=2 #5
2023/04/14-22:17:08.100 2f2 Manual compaction at level-0 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.100 2f2 Manual compaction at level-1 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0e\x01\x1f\x03\x9aI\x97\x07ixxB\x00\x01\x17\x00y\x00t\x00-\x00r\x00e\x00d\x00i\x00r\x00e\x00c\x00t\x00-\x00p\x00r\x00e\x00f\x00e\x00t\x00c\x00h\x00-\x00i\x00d' @ 1699 : 1
2023/04/14-22:17:08.100 2f2 Compacting 1@1 + 1@2 files
2023/04/14-22:17:08.103 2f2 Generated table #11@1: 320 keys, 34828 bytes
2023/04/14-22:17:08.103 2f2 Compacted 1@1 + 1@2 files => 34828 bytes
2023/04/14-22:17:08.104 2f2 compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/14-22:17:08.104 2f2 Delete type=2 #10
2023/04/14-22:17:08.105 2f4 Manual compaction at level-1 from '\x00\x0e\x01\x1f\x03\x9aI\x97\x07ixxB\x00\x01\x17\x00y\x00t\x00-\x00r\x00e\x00d\x00i\x00r\x00e\x00c\x00t\x00-\x00p\x00r\x00e\x00f\x00e\x00t\x00c\x00h\x00-\x00i\x00d' @ 1699 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.160 2f1 Level-0 table #13: started
2023/04/14-22:17:08.163 2f1 Level-0 table #13: 7147 bytes OK
2023/04/14-22:17:08.166 2f1 Delete type=0 #9
2023/04/14-22:17:08.166 2f1 Delete type=2 #8
2023/04/14-22:17:08.166 2f1 Manual compaction at level-0 from '\x00\x05\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.167 2f1 Manual compaction at level-1 from '\x00\x05\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0f\x01\x02\x01\x15\x00R\x00e\x00g\x00i\x00s\x00t\x00r\x00a\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p' @ 1867 : 1
2023/04/14-22:17:08.167 2f1 Compacting 1@1 + 1@2 files
2023/04/14-22:17:08.171 2f1 Generated table #14@1: 314 keys, 21122 bytes
2023/04/14-22:17:08.171 2f1 Compacted 1@1 + 1@2 files => 21122 bytes
2023/04/14-22:17:08.173 2f1 compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/14-22:17:08.173 2f1 Delete type=2 #13
2023/04/14-22:17:08.173 2f1 Manual compaction at level-1 from '\x00\x0f\x01\x02\x01\x15\x00R\x00e\x00g\x00i\x00s\x00t\x00r\x00a\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p' @ 1867 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.208 2f4 Level-0 table #16: started
2023/04/14-22:17:08.210 2f4 Level-0 table #16: 1749 bytes OK
2023/04/14-22:17:08.212 2f4 Delete type=0 #12
2023/04/14-22:17:08.212 2f4 Delete type=2 #11
2023/04/14-22:17:08.212 2f4 Manual compaction at level-0 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.212 2f4 Manual compaction at level-1 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0f\x01\x02\x01\x16\x00a\x00p\x00p\x00l\x00i\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00s\x00e\x00r\x00v\x00e\x00r\x00_\x00k\x00e\x00y' @ 1969 : 1
2023/04/14-22:17:08.212 2f4 Compacting 1@1 + 1@2 files
2023/04/14-22:17:08.215 2f4 Generated table #17@1: 287 keys, 20899 bytes
2023/04/14-22:17:08.215 2f4 Compacted 1@1 + 1@2 files => 20899 bytes
2023/04/14-22:17:08.216 2f4 compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/14-22:17:08.216 2f4 Delete type=2 #16
2023/04/14-22:17:08.217 2f1 Manual compaction at level-1 from '\x00\x0f\x01\x02\x01\x16\x00a\x00p\x00p\x00l\x00i\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00s\x00e\x00r\x00v\x00e\x00r\x00_\x00k\x00e\x00y' @ 1969 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.265 2f1 Level-0 table #19: started
2023/04/14-22:17:08.267 2f1 Level-0 table #19: 968 bytes OK
2023/04/14-22:17:08.269 2f1 Delete type=0 #15
2023/04/14-22:17:08.269 2f1 Delete type=2 #14
2023/04/14-22:17:08.270 2f1 Manual compaction at level-0 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/14-22:17:08.270 2f1 Manual compaction at level-1 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at '\x00\x06\x02\x1f\x03\x00@\xd2\x9d\x16xxB\x00\x03\x00\x00\x00\x00\x00\x00\x00@' @ 2076 : 0
2023/04/14-22:17:08.270 2f1 Compacting 1@1 + 1@2 files
2023/04/14-22:17:08.272 2f1 Generated table #20@1: 249 keys, 17608 bytes
2023/04/14-22:17:08.272 2f1 Compacted 1@1 + 1@2 files => 17608 bytes
2023/04/14-22:17:08.273 2f1 compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/14-22:17:08.274 2f1 Delete type=2 #19
2023/04/14-22:17:08.274 2f1 Manual compaction at level-1 from '\x00\x06\x02\x1f\x03\x00@\xd2\x9d\x16xxB\x00\x03\x00\x00\x00\x00\x00\x00\x00@' @ 2076 : 0 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
